import 'package:get/get.dart';

final Map<String, String> enUS = {
  /// TODO:-->> App Strings

  'txtTakeImage': "Take Image From Gallery",
  'txtTakeRingtone': "Select From System Ringtone",
  'txtSelectImageOrColor': "Select Image/Color",
  'txtOr': "OR",
  'txtSelectColour': "Pick Colour",
  'txtSelectRingtone': "Pick Ringtone",
  'txtTakeYourMedicine': "Take Your Medicine",
  'txtTaken': "Taken",
  'txtSnoozeFiveMinutes': "Snooze Five Minutes",
  'txtAddFrequency': "Select Frequency",
  'txtSelectSpecific': "Select Specific Day",
  'txtAppName': "Pills Reminder",
  'txtTheme': "Theme",
  'txtDark': "Dark",
  'txtLight': "Light",

  'txtMedicineName':"Medicine Name",
  'txtAddMedicine':"Add Medicine",
  'txtDosage':"Dosage",
  'txtColorOrPhoto':"Color Or Photo",
  'txtNone':"None",
  'txtAlertsSound':"Alerts Sound",
  'txtDefault':"Default",
  'txtStartDate':"Start Date",
  'txtEndDate':"EndD ate",
  'txtFrequency':"Frequency",
  'txtEveryDay':"Every Day",
  'txtAddTime':"Add Time",
  'txtHomepage':"Home page",
  'txtLanguage':"Language",
  'txtSendFeedback':"Send Feedback",
  'txtShare':"Share",
  'txtRateUs':"Rate Us",
  'txtExit':"Exit",
  'txtVersion':"Version 1.0.1",
  'txtMedicineDetails':"Medicine Details",
  'txtActiveSuspend':"Active/Suspend",
  'txtActive':"Active",
  'txtUpdateMedicine':"Update Medicine",
  'txtUserActive':"User Active",
  'txtSuspend':"Suspend",
  'txtCancel':"Cancel",
  'txtSelectDosage':"Select Dosage",
  'txtDROPS':"DROPS",
  'txtCARTON':"CARTON",
  'txtCC':"CC",
  'txtGR':"GR",
  'txtIU':"IU",
  'txtPILLS':"PILLS",
  'txtML':"ML",
  'txtMCG':"MCG",
  'txtMEQ':"MEQ",
  'txtPIECES':"PIECES",
  'txtPUFFUS':"PUFFUS",
  'txtPATCH':"PATCH",
  'txtSPRAY':"SPRAY",
  'txtTEASPOON':"TEA SPOON",
  'txtTABLESPOON':"TABLE SPOON",
  'txtUNITS':"UNITS",
  'txtMG':"MG",
  'txtCANCEL':"CANCEL",
  'txtSUBMIT':"SUBMIT",
  'txtBackButtonPressed':"Back button pressed",
  'txtColorPicker':"Color picker",
  'txtActive/txtSuspend':"Active/Suspend",
  'txtDeleteDesc': "Are you sure you want to delete ?",
  'txtLogOutDesc': "Are you sure,do you want to logout ?",
  'txtLogOut': "Logout",
  'txtOk':"Ok",
  'txtSingOut':"SingOut",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",
  '':"",




  'toastEventTitle': "Please enter Event Title",
  'toastMedicineName':"Please enter Medicine Name",
  'toastDosageName':"Please enter Dosage Name",
  'toastSelectImageAndColor':"Please Select Image And Color",
  'toastSelectSound':"Please Select Sound",
  'toastSelectStartDate':"Please Select Start Date",
  'toastSelectEndDate':"Please Select End Date",
  'toastSelectTime':"Please Select Time",
  'toastLogOut':"You are successfully logged out",
  'toastLogin':"You are successfully logged in",


};